###
###

/system/priv-app
ExternalStorageProvider/ExternalStorageProvider.apk
com.qualcomm.location/com.qualcomm.location.apk
FusedLocation/FusedLocation.apk
InputDevices/InputDevices.apk
Launcher2/Launcher2.apk
ManagedProvisioning/ManagedProvisioning.apk
MediaProvider/MediaProvider.apk
SettingsProvider/SettingsProvider.apk
Shell/Shell.apk
SystemUI/SystemUI.apk
TeleService/TeleService.apk
Telecom/Telecom.apk
TelephonyProvider/TelephonyProvider.apk


/system/app
LatinIME/LatinIME.apk
QualcommSettings/QualcommSettings.apk
qcrilmsgtunnel/qcrilmsgtunnel.apk
QTIMusicPlayer/QTIMusicPlayer.apk
QTIVideoPlayer/QTIVideoPlayer.apk
