###
###

/system/priv-app
ExternalStorageProvider/ExternalStorageProvider.apk
com.qualcomm.location/com.qualcomm.location.apk
FusedLocation/FusedLocation.apk
InputDevices/InputDevices.apk
ManagedProvisioning/ManagedProvisioning.apk
MediaProvider/MediaProvider.apk
PackageInstaller/PackageInstaller.apk
ProxyHandler/ProxyHandler.apk
SettingsProvider/SettingsProvider.apk
Shell/Shell.apk
SystemUI/SystemUI.apk
HMIHome/HMIHome.apk

/system/app
Bluetooth/Bluetooth.apk
BluetoothExt/BluetoothExt.apk
BluetoothMidiService/BluetoothMidiService.apk
BTTestApp/BTTestApp.apk
HoloSpiralWallpaper/HoloSpiralWallpaper.apk
LatinIME/LatinIME.apk
QualcommSettings/QualcommSettings.apk
QuickSearchBox/QuickSearchBox
qcrilmsgtunnel/qcrilmsgtunnel.apk
QTIMusicPlayer/QTIMusicPlayer.apk
QTIVideoPlayer/QTIVideoPlayer.apk
FloatingLayout/FloatingLayout.apk
webview/webview.apk
