# White list for package prescan
# We support three group name (tag with path prefix):
#    /system/app
#    /vendor/app
#    /data/app
# Each group starts with one group name and ends with
# following new group name or file end. All lines below
# this group name belongs to it.
#
# Note: this list should contain all persistent apk.
# This file should put into /system/etc/

# system app group
/system/app

# persistent pkg
Phone.apk
SystemUI.apk

ApplicationsProvider.apk
BackupRestoreConfirmation.apk
BasicDreams.apk
Bluetooth.apk
#Browser.apk
##CABLService.apk
##CNESettings.apk
#Calculator.apk
#Calendar.apk
CalendarProvider.apk
CellBroadcastReceiver.apk
CertInstaller.apk
Contacts.apk
ContactsProvider.apk
DefaultContainerService.apk
DeskClock.apk
#Development.apk
#DigitalPenSettings.apk
#DigitalPenWorkService.apk
DownloadProvider.apk
DownloadProviderUi.apk
DrmProvider.apk
#Email.apk
#EmbmsTestApp.apk
#Exchange2.apk
#FM.apk
FusedLocation.apk
#Galaxy4.apk
Gallery2.apk
##GestureOverlayService.apk
##GestureTouchInjectionConfig.apk
##GestureTouchInjectionService.apk
HTMLViewer.apk
#HoloSpiralWallpaper.apk
InputDevices.apk
KeyChain.apk
LatinIME.apk
Launcher2.apk
LiveWallpapers.apk
LiveWallpapersPicker.apk
#MagicSmokeWallpapers.apk
MediaProvider.apk
#Mms.apk
#MultiplePdpTest.apk
Music.apk
MusicFX.apk
#NoiseField.apk
#OpenWnn.apk
#PPPreference.apk
PackageInstaller.apk
#PhaseBeam.apk
##PhotoTable.apk
##PicoTts.apk
#PinyinIME.apk
##Presence.apk
##PrivInit.apk
##Protips.apk
##Provision.apk
#QuickSearchBox.apk
Settings.apk
SettingsProvider.apk
SharedStorageBackup.apk
##SimContacts.apk
#SnapdragonSDKTest.apk
SoundRecorder.apk
#SpeechRecorder.apk
Stk.apk
TelephonyProvider.apk
##TimeService.apk
##UltrasoundSettings.apk
UserDictionaryProvider.apk
#VideoEditor.apk
VisualizationWallpapers.apk
VoiceDialer.apk
VpnDialogs.apk
##WAPPushManager.apk
##WfdClient.apk
##WfdP2pService.apk
##WfdService.apk
##Wiper.apk
##atuner.apk
##embms.apk
##ims.apk
##qcrilmsgtunnel.apk
shutdownlistener.apk
#webaudiores.apk
#xtra_t_app.apk

# data app group
/data/app
