###
###

/system/priv-app
ExternalStorageProvider/ExternalStorageProvider.apk
CalendarProvider/CalendarProvider.apk
com.qualcomm.location/com.qualcomm.location.apk
FusedLocation/FusedLocation.apk
InputDevices/InputDevices.apk
Launcher2/Launcher2.apk
ManagedProvisioning/ManagedProvisioning.apk
MediaProvider/MediaProvider.apk
Settings/Settings.apk
SettingsProvider/SettingsProvider.apk
Shell/Shell.apk
SystemUI/SystemUI.apk



/system/app
LatinIME/LatinIME.apk
Browser/Browser.apk
Calendar/Calendar.apk
QualcommSettings/QualcommSettings.apk
qcrilmsgtunnel/qcrilmsgtunnel.apk
webview/webview.apk
