###
###

/system/app
ApplicationsProvider.apk
Bluetooth.apk
FusedLocation.apk
GMS_Maps.apk
Gallery2.apk
GmsCore.apk
GoogleServicesFramework.apk
GoogleLoginService.apk
LatinIME.apk
Launcher2.apk
Music.apk
NetworkLocation.apk
Phone.apk
PinyinIME.apk
Settings.apk
SettingsProvider.apk
SystemUI.apk
TelephonyProvider.apk
xtra_t_app.apk
WfdClient.apk
WfdP2pService.apk
WfdService.apk

/data/app
com.mpq.fakegps-1.apk
com.mpq.gpsmanager-1.apk
com.khaeon.sdw-1.apk
mpq.multidisplaylauncher-1.apk
org.alljoyn.bus.bundle.tests.bundledservice-1.apk
com.qualcomm.location.apk
com.qualcomm.msapm.apk
com.qualcomm.msapu.apk
com.qualcomm.qlogcat.apk
com.qualcomm.services.location.apk
